{
  "name": "smartel-sim-nextjs",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo \"Lint chạy qua CI với cấu hình riêng\"",
    "typecheck": "tsc --noEmit",
    "migration:generate": "tsx ./src/server/db/migration-generate.ts",
    "migration:run": "tsx ./src/server/db/migration-run.ts",
    "migration:revert": "tsx ./src/server/db/migration-revert.ts",
    "db:check": "tsx ./src/server/db/check.ts",
    "seed:admin": "tsx ./src/server/db/seed-admin.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "exceljs": "^4.4.0",
    "jose": "^6.1.0",
    "next": "16.2.1",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "redis": "^5.11.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.38.0",
    "eslint-config-next": "16.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typeorm-ts-node-commonjs": "^0.3.20",
    "typescript": "^5.9.3"
  }
}
